; GRIDRUNNER Godot migration prototype
; Godot 4.x
config_version=5

[application]
config/name="GRIDRUNNER: Ghost Signal"
run/main_scene="res://scenes/frontend.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

environment/defaults/default_clear_color=Color(0.055, 0.07, 0.075, 1)

[input]
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
jump={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":32)]}
sprint={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}
toggle_drone={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":81)]}
drone_scan={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":82)]}
drone_up={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":32)]}
drone_down={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194326)]}

[layer_names]
3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Vehicle"
3d_physics/layer_4="Interactable"

[autoload]
Session="*res://systems/session.gd"
